URLWatch/MainWindow.xaml

<Controls:MetroWindow x:Class="URLWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:URLWatch"
        mc:Ignorable="d"
        Title="URI Watcher" Height="297.2" Width="521.6"

    BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF009AFF" Offset="0.006"/>
                <GradientStop Color="#FF0F16CE" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Monitor URI:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Width="100" Height="26" FontWeight="Bold" />
        <TextBox x:Name="txtURI" Height="26" Margin="112,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />

        <Label Content="Monitor Seconds:" HorizontalAlignment="Left" Margin="8,40,0,0" VerticalAlignment="Top" Width="100" Height="26" FontWeight="Bold" />
        <TextBox x:Name="txtSeconds"  TextWrapping="Wrap" Margin="113,42,0,0" RenderTransformOrigin="0.602,1.577" HorizontalAlignment="Left" Width="96" Height="26" VerticalAlignment="Top" />


        <StackPanel Margin="100,88,0.2,0" Orientation="Horizontal" Height="28" VerticalAlignment="Top"  >
            <Button x:Name="btnUpdateSettings" Content="Update"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnUpdateSettings_Click" Height="27" Margin="0,0,10,0"/>
            <Button x:Name="btnPause" Content="Pause"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnPause_Click" Height="27" Margin="0,0,10,0"/>
            <Button x:Name="btnResume" Content="Resume" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnResume_Click" Height="27" RenderTransformOrigin="-0.072,-0.867" IsEnabled="False" Margin="0,0,10,0"/>
            <Button x:Name="btnViewChart" Content="Chart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnViewChart_Click" Height="27" Margin="0,0,10,0"/>
        </StackPanel>


        <Label    Margin="69,181,0,0" Content="Started:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="51" Height="29" FontWeight="Bold"  />
        <TextBox  Margin="125,181,0,0" x:Name="txtStarted" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" IsReadOnlyCaretVisible="True"  />

        <Label    Margin="13,217,0,0" Content="Contact Attempts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="29" RenderTransformOrigin="0.526,0.103" FontWeight="Bold" />
        <TextBox  Margin="125,220,0,0" x:Name="txtContactAttempts" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" HorizontalAlignment="Left" IsReadOnlyCaretVisible="True" />

        <Label    Margin="258,181,0,0" Content="Average Response" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="109" FontWeight="Bold" />
        <TextBox  Margin="367,181,0,0" x:Name="txtAverageResponse" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Width="68" />

        <Label    Margin="258,220,0,0" Content="Contact Failures" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="29" RenderTransformOrigin="-0.42,1.869" FontWeight="Bold" />
        <TextBox  Margin="367,223,0,0" x:Name="txtFailures" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Width="68" />





    </Grid>
</Controls:MetroWindow>
